%eq(Dates,Time,Magnitude,Location,Province,UTC).
eq('20-11-2016','19:58',1.6,'Oosterwijtwerd','Groningen','20161120').
eq('20-11-2016','16:20',1.0,'TenPost','Groningen','20161120').
eq('20-11-2016','18:58',1.2,'Garrelsweer','Groningen','20161120').
eq('10-11-2016','07:35',0.7,'Siddeburen','Groningen','20161110').
eq('01-11-2016','01:57',2.2,'Wirdum','Groningen','20161101').
eq('01-11-2016','01:12',1.9,'Wirdum','Groningen','20161101').
eq('30-10-2016','22:58',1.5,'Kollum','Friesland','20161030').
eq('29-10-2016','16:36',0.6,'Appingedam','Groningen','20161029').
eq('24-10-2016','11:43',0.6,'Appingedam','Groningen','20161024').
eq('12-10-2016','09:12',0.5,'TenPost','Groningen','20161012').
eq('07-10-2016','02:16',0.9,'Bierum','Groningen','20161007').
eq('06-10-2016','04:56',0.4,'Schildwolde','Groningen','20161006').
eq('04-10-2016','16:46',0.5,'Garrelsweer','Groningen','20161004').
eq('02-10-2016','03:47',0.3,'Wirdum','Groningen','20161002').
eq('28-09-2016','01:22',0.9,'Garmerwolde','Groningen','20160927').
eq('21-09-2016','16:21',1.2,'Wagenborgen','Groningen','20160921').
eq('12-09-2016','01:23',0.2,'Woltersum','Groningen','20160911').
eq('09-09-2016','14:21',0.8,'Oosterwijtwerd','Groningen','20160909').
eq('02-09-2016','15:16',2.1,'Hellum','Groningen','20160902').
eq('01-09-2016','02:08',0.4,'Harkstede','Groningen','20160901').
eq('28-08-2016','05:27',1.3,'Usquert','Groningen','20160828').
eq('25-08-2016','01:44',1.1,'Delfzijl','Groningen','20160824').
eq('24-08-2016','20:44',0.6,'Garsthuizen','Groningen','20160824').
eq('24-08-2016','15:09',0.8,'Meedhuizen','Groningen','20160824').
eq('23-08-2016','05:53',1.0,'Oostwold','Groningen','20160823').
eq('23-08-2016','04:11',0.6,'Oostwold','Groningen','20160823').
eq('14-08-2016','06:08',0.2,'Harkstede','Groningen','20160814').
eq('14-08-2016','03:50',0.7,'Nieuwolda-Oost','Groningen','20160814').
eq('10-08-2016','20:16',0.5,'Sint-Annen','Groningen','20160810').
eq('08-08-2016','02:03',0.4,'Zuidbroek','Groningen','20160808').
eq('07-08-2016','22:40',1.3,'Kantens','Groningen','20160807').
eq('28-07-2016','17:57',0.8,'Hellum','Groningen','20160728').
eq('28-07-2016','07:32',0.2,'Meedhuizen','Groningen','20160728').
eq('26-07-2016','16:02',0.9,'Meedhuizen','Groningen','20160726').
eq('23-07-2016','19:59',0.1,'Noordbroek','Groningen','20160723').
eq('22-07-2016','12:55',0.3,'Siddeburen','Groningen','20160722').
eq('18-07-2016','10:58',1.7,'Garsthuizen','Groningen','20160718').
eq('17-07-2016','14:01',0.5,'Noordbroek','Groningen','20160717').
eq('09-07-2016','12:48',1.1,'Hoogezand/Sappemeer','Groningen','20160709').
eq('06-07-2016','23:54',0.3,'Huizinge','Groningen','20160706').
eq('29-06-2016','02:47',0.4,'Nieuwolda-Oost','Groningen','20160629').
eq('22-06-2016','15:10',0.7,'Oosterwijtwerd','Groningen','20160622').
eq('19-06-2016','01:58',1.2,'Froombosch','Groningen','20160618').
eq('18-06-2016','13:10',0.1,'Leerrmens','Groningen','20160618').
eq('16-06-2016','22:17',0.2,'Siddeburen','Groningen','20160616').
eq('16-06-2016','05:27',0.5,'Hellum','Groningen','20160616').
eq('16-06-2016','02:56',0.3,'Harkstede','Groningen','20160616').
eq('02-06-2016','19:43',1.5,'Wagenborgen','Groningen','20160602').
eq('01-06-2016','09:03',1.2,'Zeerijp','Groningen','20160601').
eq('29-05-2016','15:28',1.1,'Appingedam','Groningen','20160529').
eq('28-05-2016','03:08',1.2,'Garmerwolde','Groningen','20160528').
eq('16-05-2016','23:24',0.4,'Meedhuizen','Groningen','20160516').
eq('16-05-2016','21:38',1.1,'Meedhuizen','Groningen','20160516').
eq('15-05-2016','12:57',1.0,'Nieuwolda-Oost','Groningen','20160515').
eq('11-05-2016','08:11',0.4,'Sauwerd','Groningen','20160511').
eq('06-05-2016','18:27',0.7,'Westeremden','Groningen','20160506').
eq('01-05-2016','08:33',0.4,'UithuizenOost','Groningen','20160501').
eq('24-04-2016','16:36',1.1,'Schildwolde','Groningen','20160424').
eq('24-04-2016','07:59',0.4,'Appingedam','Groningen','20160424').
eq('13-04-2016','12:00',0.7,'Wagenborgen','Groningen','20160413').
eq('09-04-2016','18:46',0.3,'Garrelsweer','Groningen','20160409').
eq('09-04-2016','09:31',0.5,'Engelbert','Groningen','20160409').
eq('04-04-2016','19:12',0.5,'Sint-Annen','Groningen','20160404').
eq('02-04-2016','01:48',1.1,'Garmerwolde','Groningen','20160402').
eq('31-03-2016','14:33',0.7,'Thesinge','Groningen','20160331').
eq('25-03-2016','10:46',0.7,'Garmerwolde','Groningen','20160325').
eq('25-03-2016','02:27',1.8,'Zuidbroek','Groningen','20160325').
eq('24-03-2016','09:00',0.6,'Meedhuizen','Groningen','20160324').
eq('20-03-2016','23:02',0.5,'Siddeburen','Groningen','20160320').
eq('16-03-2016','15:58',0.5,'Schildwolde','Groningen','20160316').
eq('11-03-2016','12:33',0.9,'Noordbroek','Groningen','20160311').
eq('09-03-2016','23:51',0.4,'Slochteren','Groningen','20160309').
eq('07-03-2016','11:17',1.2,'Siddeburen','Groningen','20160307').
eq('04-03-2016','14:00',0.9,'Zandeweer','Groningen','20160304').
eq('03-03-2016','20:54',0.2,'Froombosch','Groningen','20160303').
eq('01-03-2016','08:29',0.3,'Stedum','Groningen','20160301').
eq('29-02-2016','02:20',0.3,'Froombosch','Groningen','20160229').
eq('25-02-2016','23:26',2.4,'Froombosch','Groningen','20160225').
eq('21-02-2016','06:09',0.2,'Zeerijp','Groningen','20160221').
eq('20-02-2016','04:45',0.7,'Kantens','Groningen','20160220').
eq('19-02-2016','22:48',1.3,'Zuidwolde','Groningen','20160219').
eq('19-02-2016','04:04',0.1,'Loppersum','Groningen','20160219').
eq('18-02-2016','09:19',0.7,'TenPost','Groningen','20160218').
eq('17-02-2016','01:21',0.9,'Nieuwolda','Groningen','20160217').
eq('05-02-2016','22:11',0.4,'Garmerwolde','Groningen','20160205').
eq('26-01-2016','23:22',1.5,'Harkstede','Groningen','20160126').
eq('20-01-2016','04:57',0.6,'Woltersum','Groningen','20160120').
eq('19-01-2016','14:19',0.6,'\'t Zandt','Groningen','20160119').
eq('17-01-2016','12:57',1.5,'Siddeburen','Groningen','20160117').
eq('13-01-2016','07:41',1.3,'Siddeburen','Groningen','20160113').
eq('11-01-2016','06:31',0.6,'Froombosch','Groningen','20160111').
eq('07-01-2016','06:26',1.6,'Zuidbroek','Groningen','20160107').
eq('02-01-2016','01:04',0.5,'Sint-Annen','Groningen','20160102').
eq('25-12-2015','05:19',1.3,'TenPost','Groningen','20151225').
eq('15-12-2015','08:44',1.7,'Noordwolde','Groningen','20151215').
eq('15-12-2015','01:02',1.6,'Delfzijl','Groningen','20151215').
eq('13-12-2015','16:18',0.4,'Kantens','Groningen','20151213').
eq('08-12-2015','04:54',0.8,'Huizinge','Groningen','20151208').
eq('03-12-2015','05:40',0.5,'Garmerwolde','Groningen','20151203').
eq('02-12-2015','07:40',1.6,'Hellum','Groningen','20151202').
eq('16-11-2015','01:01',0.9,'Zeerijp','Groningen','20151115').
eq('12-11-2015','13:30',0.6,'Harkstede','Groningen','20151112').
eq('10-11-2015','17:32',0.6,'Slochteren','Groningen','20151110').
eq('09-11-2015','14:17',0.7,'Wagenborgen','Groningen','20151109').
eq('30-10-2015','17:07',1.7,'Garrelsweer','Groningen','20151030').
eq('30-10-2105','19:49',2.3,'Meedhuizen','Groningen','20151030').
eq('29-10-2105','09:08',1.1,'Meedhuizen','Groningen','20151029').
eq('29-10-2015','07:05',0.8,'Wagenborgen','Groningen','20151029').
eq('27-10-2015','16:46',1.2,'Loppersum','Groningen','20151027').
eq('24-10-2015','04:35',0.7,'Noordbroek','Groningen','20151024').
eq('22-10-2015','23:53',0.5,'Zuidwolde','Groningen','20151022').
eq('11-10-2015','06:41',0.3,'Zuidbroek','Groningen','20151011').
eq('10-10-2015','07:51',0.2,'Schildwolde','Groningen','20151010').
eq('10-10-2015','04:44',0.2,'Wagenborgen','Groningen','20151010').
eq('09-10-2015','02:27',0.3,'Appingedam','Groningen','20151009').
eq('30-09-2015','20:05',3.1,'Hellum','Groningen','20150930').
eq('10-09-2015','18:08',0.8,'Garsthuizen','Groningen','20150910').
eq('09-09-2015','22:01',1.2,'Harkstede','Groningen','20150909').
eq('05-09-2015','05:34',0.5,'Kolham','Groningen','20150905').
eq('28-08-2015','19:22',1.3,'Warffum','Groningen','20150828').
eq('28-08-2015','10:07',1.3,'Slochteren','Groningen','20150828').
eq('28-08-2015','04:52',0.8,'Meedhuizen','Groningen','20150828').
eq('27-08-2015','06:48',0.2,'Harkstede','Groningen','20150827').
eq('26-08-2015','20:16',0.4,'Hellum','Groningen','20150826').
eq('24-08-2105','22:33',0.5,'Wirdum','Groningen','20150824').
eq('23-08-2015','09:08',0.3,'Froombosch','Groningen','20150823').
eq('22-08-2015','12:11',1.6,'Usquert','Groningen','20150822').
eq('22-08-2015','02:12',1.4,'Harkstede','Groningen','20150822').
eq('18-08-2015','09:06',2.0,'Kolham','Groningen','20150818').
eq('13-08-2015','07:47',0.6,'Oosterwijtwerd','Groningen','20150813').
eq('13-08-2015','01:01',0.3,'Oosterwijtwerd','Groningen','20150812').
eq('11-08-2015','12:08',0.9,'Harkstede','Groningen','20150811').
eq('07-08-2015','14:27',0.8,'Zeerijp','Groningen','20150807').
eq('02-08-2015','03:32',0.6,'Thesinge','Groningen','20150802').
eq('30-07-2015','17:35',0.7,'Froombosch','Groningen','20150730').
eq('21-07-2015','11:54',0.6,'Garmerwolde','Groningen','20150721').
eq('21-07-2015','04:18',1.3,'Oosterwijtwerd','Groningen','20150721').
eq('21-07-2015','00:06',0.4,'Thesinge','Groningen','20150720').
eq('19-07-2015','22:06',0.6,'Appingedam','Groningen','20150719').
eq('19-07-2015','01:47',0.5,'Froombosch','Groningen','20150718').
eq('18-07-2015','09:37',0.7,'Siddeburen','Groningen','20150718').
eq('16-07-2015','10:58',0.4,'Westeremden','Groningen','20150716').
eq('16-07-2015','04:27',0.8,'Garrelsweer','Groningen','20150716').
eq('16-07-2015','10:58',0.4,'Westeremden','Groningen','20150716').
eq('10-07-2015','17:49',0.5,'Zuidbroek','Groningen','20150710').
eq('08-07-2015','04:47',0.4,'Appingedam','Groningen','20150708').
eq('07-07-2015','05:09',2.1,'Thesinge','Groningen','20150707').
eq('06-07-2015','06:25',0.5,'Zuidbroek','Groningen','20150706').
eq('04-07-2015','20:08',1.1,'Westeremden','Groningen','20150704').
eq('04-07-2015','13:05',0.6,'Zuidwolde','Groningen','20150704').
eq('04-07-2015','06:18',0.5,'Hoogezand/Sappemeer','Groningen','20150704').
eq('02-07-2015','17:54',0.5,'Harkstede','Groningen','20150702').
eq('30-06-2015','02:53',0.5,'TenBoer','Groningen','20150630').
eq('29-06-2015','13:32',0.6,'Harkstede','Groningen','20150629').
eq('27-06-2015','00:06',0.0,'Harkstede','Groningen','20150626').
eq('10-06-2015','16:36',0.8,'Zandeweer','Groningen','20150610').
eq('10-06-2015','16:21',0.8,'Westeremden','Groningen','20150610').
eq('10-06-2015','11:18',0.4,'Westeremden','Groningen','20150610').
eq('10-06-2015','04:26',1.8,'Zeerijp','Groningen','20150610').
eq('07-06-2015','15:54',0.5,'Garrelsweer','Groningen','20150607').
eq('07-06-2015','01:39',1.9,'Loppersum','Groningen','20150606').
eq('04-06-2015','22:11',1.0,'Zuidbroek','Groningen','20150604').
eq('03-06-2015','01:37',0.7,'Appingedam','Groningen','20150602').
eq('27-05-2015','11:52',2.0,'Uithuizen','Groningen','20150527').
eq('21-05-2015','23:08',1.8,'Schildwolde','Groningen','20150521').
eq('16-05-2015','16:14',1.6,'Appingedam','Groningen','20150516').
eq('13-05-2015','03:10',1.2,'Tjuchem','Groningen','20150513').
eq('08-05-2015','21:01',1.1,'Waterhuizen','Groningen','20150508').
eq('07-05-2015','21:11',1.0,'Zeerijp','Groningen','20150507').
eq('07-05-2015','15:17',1.1,'Froombosch','Groningen','20150507').
eq('03-05-2015','18:50',1.1,'Meedhuizen','Groningen','20150503').
eq('22-04-2015','02:34',0.8,'Slochteren','Groningen','20150422').
eq('15-04-2015','05:33',0.8,'Hellum','Groningen','20150415').
eq('15-04-2015','02:23',0.9,'Appingedam','Groningen','20150415').
eq('06-04-2015','19:31',0.7,'Harkstede','Groningen','20150406').
eq('06-04-2015','15:10',1.3,'Borgsweer','Groningen','20150406').
eq('25-03-2015','07:46',1.2,'Uithuizermeeden','Groningen','20150325').
eq('24-03-2105','14:28',2.3,'Appingedam','Groningen','20150324').
eq('24-03-2015','04:23',1.1,'Lageland','Groningen','20150324').
eq('17-03-2015','00:57',0.6,'Overschild','Groningen','20150316').
eq('14-03-2015','20:27',0.7,'Onnen','Groningen','20150314').
eq('01-03-2015','17:32',1.4,'Houwerzijl','Groningen','20150301').
eq('01-03-2015','20:42',1.5,'Kommerzijl','Groningen','20150301').
eq('01-03-2015','11:16',1.2,'Overschild','Groningen','20150301').
eq('25-02-2015','11:03',2.3,'Appingedam','Groningen','20150225').
eq('24-02-2015','18:34',0.8,'Schildwolde','Groningen','20150224').
eq('22-02-2015','20:01',1.4,'Meedhuizen','Groningen','20150222').
eq('22-02-2015','07:21',0.6,'Sappemeer','Groningen','20150222').
eq('22-02-2015','07:08',0.8,'Steendam','Groningen','20150222').
eq('13-02-2015','05:09',0.8,'Steendam','Groningen','20150213').
eq('12-02-2015','17:06',1.9,'Kropswolde','Groningen','20150212').
eq('11-02-2015','03:02',0.4,'Godlinze','Groningen','20150211').
eq('10-02-2015','08:43',0.9,'Westeremden','Groningen','20150210').
eq('04-02-2015','23:34',1.1,'Oosterwijtwerd','Groningen','20150204').
eq('03-02-2015','01:02',1.6,'Wildervank','Groningen','20150203').
eq('03-02-2015','00:15',0.9,'Woltersum','Groningen','20150202').
eq('31-01-2015','17:21',1.7,'Waddenzee','Groningen','20150131').
eq('31-01-2015','06:29',0.8,'Sappemeer','Groningen','20150131').
eq('27-01-2015','16:11',0.5,'Sappemeer','Groningen','20150127').
eq('26-01-2015','19:07',1.1,'Wirdum','Groningen','20150126').
eq('23-01-2015','12:45',1.2,'Sappemeer','Groningen','20150123').
eq('22-01-2015','04:44',0.6,'Schildwolde','Groningen','20150122').
eq('18-01-2015','11:54',1.5,'Lageland','Groningen','20150118').
eq('14-01-2015','12:55',1.1,'Steendam','Groningen','20150114').
eq('12-01-2015','00:05',1.5,'Sappemeer','Groningen','20150111').
eq('06-01-2015','19:26',1.0,'Farmsum','Groningen','20150106').
eq('06-01-2015','07:55',2.7,'Wirdum','Groningen','20150106').
eq('30-12-2014','07:46',0.8,'Luddeweer','Groningen','20141230').
eq('30-12-2014','03:37',2.8,'Woudbloem','Groningen','20141230').
eq('28-12-2014','16:13',1.3,'Zeerijp','Groningen','20141228').
eq('05-12-2014','03:46',1.1,'Zevenhuizen','Groningen','20141205').
eq('03-12-2014','05:12',1.0,'Noordbroek','Groningen','20141203').
eq('30-11-2014','02:03',1.4,'Huizinge','Groningen','20141130').
eq('29-11-2014','21:23',1.0,'Oosterwijtwerd','Groningen','20141129').
eq('22-11-2014','05:09',1.3,'Huizinge','Groningen','20141122').
eq('16-11-2014','20:54',0.6,'Woudbloem','Groningen','20141116').
eq('16-11-2014','01:41',0.9,'Hellum','Groningen','20141116').
eq('05-11-2014','02:12',2.9,'Zandeweer','Groningen','20141105').
eq('21-10-2014','08:49',1.5,'Zeerijp','Groningen','20141021').
eq('30-09-2014','13:42',2.8,'TenBoer','Groningen','20140930').
eq('25-09-2014','22:49',1.5,'Meedhuizen','Groningen','20140925').
eq('25-09-2014','01:49',1.0,'Huizinge','Groningen','20140924').
eq('23-09-2014','19:34',1.0,'Lageland','Groningen','20140923').
eq('23-09-2014','18:32',1.4,'Lageland','Groningen','20140923').
eq('01-09-2014','03:40',0.5,'Garmerwolde','Groningen','20140901').
eq('01-09-2014','09:54',1.6,'Froombosch','Groningen','20140901').
eq('01-09-2014','09:17',2.6,'Froombosch','Groningen','20140901').
eq('25-08-2014','12:27',0.8,'Slochteren','Groningen','20140825').
eq('21-08-2014','13:03',1.2,'Garsthuizen','Groningen','20140821').
eq('19-08-2014','21:25',1.2,'Garsthuizen','Groningen','20140819').
eq('09-08-2014','17:54',1.3,'Oosterwijtwerd','Groningen','20140809').
eq('09-08-2014','17:55',2.0,'Oosterwijtwerd','Groningen','20140809').
eq('22-07-2014','19:47',0.9,'Siddeburen','Groningen','20140722').
eq('15-07-2014','18:24',0.7,'Slochteren','Groningen','20140715').
eq('08-07-2014','13:37',1.2,'Lageland','Groningen','20140708').
eq('08-07-2014','01:13',1.0,'Woltersum','Groningen','20140707').
eq('07-07-2014','21:56',1.2,'Zevenhuizen','Groningen','20140707').
eq('06-07-2014','05:07',0.9,'Haren','Groningen','20140706').
eq('02-07-2014','09:06',1.3,'Meedhuizen','Groningen','20140702').
eq('02-07-2014','19:34',2.1,'Slochteren','Groningen','20140702').
eq('29-06-2014','15:40',0.7,'Slochteren','Groningen','20140629').
eq('16-06-2014','17:16',1.8,'Westeremden','Groningen','20140616').
eq('13-06-2014','00:10',0.8,'Kolham','Groningen','20140612').
eq('12-06-2014','09:13',1.2,'Woudbloem','Groningen','20140612').
eq('19-05-2014','19:25',1.0,'Meedhuizen','Groningen','20140519').
eq('17-05-2014','04:35',1.6,'Kolham','Groningen','20140517').
eq('13-05-2014','20:16',1.4,'Westerwijtwerd','Groningen','20140513').
eq('13-05-2014','00:18',1.3,'Woudbloem','Groningen','20140512').
eq('27-04-2014','23:49',0.5,'Westerbroek','Groningen','20140427').
eq('26-04-2014','10:50',1.3,'Schildwolde','Groningen','20140426').
eq('20-04-2014','10:36',1.4,'Zeerijp','Groningen','20140420').
eq('17-04-2014','22:18',1.3,'Loppersum','Groningen','20140417').
eq('09-04-2014','06:43',1.1,'Meedhuizen','Groningen','20140409').
eq('04-04-2014','09:39',1.2,'Zevenhuizen','Groningen','20140404').
eq('03-04-2014','03:27',1.0,'Sappemeer','Groningen','20140403').
eq('02-04-2014','07:48',1.2,'Sappemeer','Groningen','20140402').
eq('02-04-2014','07:47',1.1,'Sappemeer','Groningen','20140402').
eq('31-03-2014','21:01',0.7,'Zevenhuizen','Groningen','20140331').
eq('30-03-2014','22:59',1.4,'Borgsweer','Groningen','20140330').
eq('28-03-2014','22:28',1.3,'Eemshaven','Groningen','20140328').
eq('27-03-2014','09:25',1.4,'Siddeburen','Groningen','20140327').
eq('23-03-2014','11:28',1.6,'Sappemeer','Groningen','20140323').
eq('21-03-2014','17:22',1.1,'Slochteren','Groningen','20140321').
eq('18-03-2014','22:15',2.1,'Rottum','Groningen','20140318').
eq('15-03-2014','20:09',1.9,'Appingedam','Groningen','20140315').
eq('14-03-2014','23:25',1.0,'Appingedam','Groningen','20140314').
eq('14-03-2014','04:59',0.8,'Waterhuizen','Groningen','20140314').
eq('11-03-2014','10:05',1.1,'Froombosch','Groningen','20140311').
eq('11-03-2014','10:08',2.3,'Schildwolde','Groningen','20140311').
eq('10-03-2014','04:39',0.9,'Zeerijp','Groningen','20140310').
eq('04-03-2014','04:21',0.8,'Annerveenschekanaal','Groningen','20140304').
eq('04-03-2014','04:25',1.1,'Annerveenschekanaal','Groningen','20140304').
eq('04-03-2014','04:17',0.8,'Annerveenschekanaal','Groningen','20140304').
eq('28-02-2014','05:39',1.2,'Woltersum','Groningen','20140228').
eq('18-02-2014','06:03',1.7,'Westerwijtwerd','Groningen','20140218').
eq('17-02-2014','05:54',0.8,'Winneweer','Groningen','20140217').
eq('13-02-2014','03:13',3.0,'Leermens','Groningen','20140213').
eq('11-02-2014','02:18',0.8,'Meedhuizen','Groningen','20140211').
eq('06-02-2014','22:39',1.3,'Froombosch','Groningen','20140206').
eq('05-02-2014','19:11',0.9,'Luddeweer','Groningen','20140205').
eq('03-02-2014','07:30',1.5,'Loppersum','Groningen','20140203').
eq('26-01-2014','15:21',1.5,'Zevenhuizen','Groningen','20140126').
eq('23-01-2014','17:18',1.1,'Noordbroek','Groningen','20140123').
eq('23-01-2014','04:50',0.6,'Garsthuizen','Groningen','20140123').
eq('21-01-2014','02:12',1.0,'Zuidwolde','Groningen','20140121').
eq('16-01-2014','20:48',1.2,'Nieuwolda','Groningen','20140116').
eq('13-01-2014','00:33',0.9,'Garrelsweer','Groningen','20140112').
eq('09-01-2014','01:49',1.0,'Rottum','Groningen','20140109').
eq('05-01-2014','00:38',1.1,'Garmerwolde','Groningen','20140104').
eq('02-01-2014','05:00',1.4,'Woudbloem','Groningen','20140102').
eq('18-02-2013','06:54',0.7,'Leermens','Groningen','20130218').
eq('18-02-2013','01:06',1.9,'Nieuwolda','Groningen','20130218').
eq('16-02-2013','08:43',0.8,'Steendam','Groningen','20130216').
eq('16-02-2013','05:06',0.8,'Borgsweer','Groningen','20130216').
eq('15-02-2013','15:28',2.0,'Wirdum','Groningen','20130215').
eq('09-02-2013','06:26',2.7,'\'t Zandt','Groningen','20130209').
eq('04-02-2013','05:20',0.9,'Froombosch','Groningen','20130204').
eq('27-01-2013','09:49',1.2,'Froombosch','Groningen','20130127').
eq('12-01-2013','17:24',0.9,'Krewerd','Groningen','20130112').
eq('11-01-2013','13:51',1.4,'Delfzijl','Groningen','20130111').
eq('13-02-2013','06:16',1.8,'Losdorp','Groningen','20130213').
eq('09-02-2013','00:19',3.2,'Zandeweer','Groningen','20130208').
eq('03-02-2013','15:13',1.4,'Lageland','Groningen','20130203').
eq('19-01-2013','21:10',2.4,'Overschild','Groningen','20130119').
eq('12-01-2013','02:28',0.6,'Zuidbroek','Groningen','20130112').
eq('09-01-2013','18:57',1.2,'Lauwerzijl','Groningen','20130109').
eq('11-02-2013','13:01',1.8,'Woudbloem','Groningen','20130211').
eq('11-02-2013','09:07',1.8,'Garrelsweer','Groningen','20130211').
eq('11-02-2013','07:08',2.0,'Garrelsweer','Groningen','20130211').
eq('10-02-2013','09:16',1.1,'Tjuchem','Groningen','20130210').
eq('07-02-2013','23:32',2.7,'Zandeweer','Groningen','20130207').
eq('18-01-2013','17:44',1.3,'Zandeweer','Groningen','20130118').
eq('11-01-2013','23:38',0.8,'Steendam','Groningen','20130111').
eq('10-02-2013','09:15',1.5,'Tjuchem','Groningen','20130210').
eq('05-02-2013','15:53',1.5,'Garmerwolde','Groningen','20130205').
eq('28-01-2013','17:44',1.5,'Meedhuizen','Groningen','20130128').
eq('12-01-2013','23:37',0.9,'Steendam','Groningen','20130112').
eq('11-01-2013','23:37',1.8,'Usquert','Groningen','20130111').
eq('05-01-2013','05:08',0.9,'Garrelsweer','Groningen','20130105').
eq('21-02-2013','22:14',0.7,'\'t Zandt','Groningen','20130221').
eq('22-02-2013','22:51',0.8,'Slochteren','Groningen','20130222').
eq('13-03-2013','02:57',0.8,'Steendam','Groningen','20130313').
eq('14-03-2013','04:09',1.0,'Farmsum','Groningen','20130314').
eq('16-03-2013','14:06',2.0,'Eemshaven','Groningen','20130316').
eq('29-03-2013','15:28',0.9,'Lageland','Groningen','20130329').
eq('02-04-2013','15:49',1.1,'Hellum','Groningen','20130402').
eq('16-04-2013','00:56',0.9,'Garsthuizen','Groningen','20130415').
eq('23-04-2013','14:31',0.6,'Sappemeer','Groningen','20130423').
eq('23-04-2013','20:51',0.5,'Sappemeer','Groningen','20130423').
eq('27-04-2013','23:12',1.0,'Zeerijp','Groningen','20130427').
eq('28-04-2013','20:18',1.3,'Loppersum','Groningen','20130428').
eq('29-04-2013','22:32',0.8,'Zevenhuizen','Groningen','20130429').
eq('30-04-2013','17:28',0.7,'Woltersum','Groningen','20130430').
eq('01-05-2013','06:07',0.9,'Garmerwolde','Groningen','20130501').
eq('02-05-2013','23:11',0.7,'Eenum','Groningen','20130502').
eq('10-05-2013','06:25',1.4,'Steendam','Groningen','20130510').
eq('13-05-2013','05:46',1.1,'Wagenborgen','Groningen','20130513').
eq('19-05-2013','14:15',0.8,'Appingedam','Groningen','20130519').
eq('22-05-2013','10:35',1.2,'Hoogezand','Groningen','20130522').
eq('22-05-2013','13:38',1.2,'Overschild','Groningen','20130522').
eq('25-05-2013','16:07',1.1,'Harkstede','Groningen','20130525').
eq('25-05-2013','18:44',0.9,'Usquert','Groningen','20130525').
eq('25-05-2013','18:18',1.0,'Stedum','Groningen','20130525').
eq('31-05-2013','01:51',1.2,'Steendam','Groningen','20130531').
eq('31-05-2013','03:40',1.0,'Steendam','Groningen','20130531').
eq('03-06-2013','20:07',1.2,'Appingedam','Groningen','20130603').
eq('05-06-2013','19:51',0.7,'Garrelsweer','Groningen','20130605').
eq('06-06-2013','00:10',0.9,'Garmerwolde','Groningen','20130605').
eq('07-06-2013','07:33',1.3,'Borgsweer','Groningen','20130607').
eq('09-06-2013','01:21',0.7,'Harkstede','Groningen','20130609').
eq('15-06-2013','00:20',0.7,'Oosterwijtwerd','Groningen','20130614').
eq('15-06-2013','00:36',0.6,'Hellum','Groningen','20130614').
eq('18-06-2013','23:39',0.7,'Lageland','Groningen','20130618').
eq('23-06-2013','11:21',1.1,'Appingedam','Groningen','20130623').
eq('27-06-2013','22:45',1.3,'Westerwijtwerd','Groningen','20130627').
eq('30-06-2013','03:27',0.8,'Schildwolde','Groningen','20130630').
eq('30-06-2013','23:55',0.8,'Winneweer','Groningen','20130630').
eq('01-07-2013','00:52',0.7,'Loppersum','Groningen','20130630').
eq('03-07-2013','01:04',3.0,'Garrelsweer','Groningen','20130703').
eq('03-07-2013','07:10',0.9,'Toornwerd','Groningen','20130703').
eq('08-07-2013','09:54',1.6,'Sauwerd','Groningen','20130708').
eq('13-07-2013','15:23',1.0,'Holwierde','Groningen','20130713').
eq('14-07-2013','23:02',1.1,'Eenum','Groningen','20130714').
eq('20-07-2013','05:33',2.4,'Oosterwijtwerd','Groningen','20130720').
eq('20-07-2013','07:05',1.9,'Eenum','Groningen','20130720').
eq('21-07-2013','22:13',0.7,'Overschild','Groningen','20130721').
eq('21-07-2013','04:44',1.3,'Steendam','Groningen','20130721').
eq('26-07-2013','17:36',0.9,'Garmerwolde','Groningen','20130726').
eq('30-07-2013','20:23',0.7,'Slochteren','Groningen','20130730').
eq('31-07-2013','13:01',1.0,'Harkstede','Groningen','20130731').
eq('14-08-2013','15:17',1.1,'Garmerwolde','Groningen','20130814').
eq('16-08-2013','13:35',2.1,'Lageland','Groningen','20130816').
eq('07-08-2013','03:13',0.6,'Hoogezand','Groningen','20130807').
eq('08-08-2013','17:09',1.0,'Schildwolde','Groningen','20130808').
eq('08-08-2013','00:52',0.9,'Overschild','Groningen','20130807').
eq('21-08-2013','17:50',0.9,'Overschild','Groningen','20130821').
eq('25-08-2013','04:06',1.3,'Wirdum','Groningen','20130825').
eq('27-08-2013','07:05',1.1,'Appingedam','Groningen','20130827').
eq('01-09-2013','15:04',1.5,'Westeremden','Groningen','20130901').
eq('04-09-2013','03:33',2.8,'Zeerijp','Groningen','20130904').
eq('18-09-2013','05:42',0.9,'Steendam','Groningen','20130918').
eq('22-09-2013','04:26',1.7,'Zevenhuizen','Groningen','20130922').
eq('22-09-2013','04:44',1.0,'Zevenhuizen','Groningen','20130922').
eq('22-09-2013','16:50',1.6,'Zevenhuizen','Groningen','20130922').
eq('25-09-2013','09:16',1.1,'Overschild','Groningen','20130925').
eq('28-09-2013','04:20',1.9,'Eppenhuizen','Groningen','20130928').
eq('30-09-2013','16:56',1.2,'Harkstede','Groningen','20130930').
eq('25-09-2013','21:55',1.2,'Tjuchem','Groningen','20130925').
eq('29-09-2013','20:11',1.2,'Harkstede','Groningen','20130929').
eq('01-10-2013','02:59',1.1,'Harkstede','Groningen','20131001').
eq('01-10-2013','23:49',1.2,'Lageland','Groningen','20131001').
eq('02-10-2013','22:24',1.9,'Wirdum','Groningen','20131002').
eq('03-10-2013','00:32',0.9,'Borgsweer','Groningen','20131002').
eq('02-10-2013','10:57',1.4,'Wirdum','Groningen','20131002').
eq('03-10-2013','02:42',1.2,'Wirdum','Groningen','20131003').
eq('10-10-2013','20:31',1.5,'Garsthuizen','Groningen','20131010').
eq('23-10-2013','02:59',1.1,'Woltersum','Groningen','20131023').
eq('24-10-2013','01:57',1.1,'Siddeburen','Groningen','20131024').
eq('07-11-2013','02:23',1.5,'Tjuchem','Groningen','20131107').
eq('15-11-2013','18:46',1.6,'Stedum','Groningen','20131115').
eq('09-11-2013','02:19',2.4,'Annen','Drenthe','20131109').
eq('10-11-2013','02:47',1.2,'Garrelsweer','Groningen','20131110').
eq('18-11-2013','14:31',1.4,'Loppersum','Groningen','20131118').
eq('27-11-2013','00:55',2.0,'Appingedam','Groningen','20131126').
eq('06-12-2013','09:12',1.3,'Lageland','Groningen','20131206').
eq('20-12-2013','06:12',1.3,'Slochteren','Groningen','20131220').
eq('22-12-2013','22:51',1.0,'Schildwolde','Groningen','20131222').
eq('23-12-2013','01:48',1.2,'Huizinge','Groningen','20131223').

%% find location and magnitude of hardest earthquake, aka that `eq` fact with
%% magnitude Magn s.t. there exist no other magnitude Magn1 with Magn1 > Magn
hardest_eq(Loc, Magn) :-
    eq(_, _, Magn, Loc, _, _),
    \+ (eq(_, _, Magn1, _, _, _),
        Magn1 > Magn).
